<!DOCTYPE html>
<html>
<head>
	<title>Judul</title>
<style type="text/css">
	
	* {
		margin: 0;
		padding:0;
	}
	#menu {
		width: 100%;
		height: 40px;
		background-color: red;
	}
	.item {
		width: 97%;
		margin: 1%;
		height: 200px;
		padding: 5px;
		background-color: #ecf0f1;	
	}
	#color_menu {
		color: white;
		padding: 3px;
	}
	.thumbnail {
		width: 40%;
		height: 195px;
		float: left;
		background-color: #bdc3c7;
	}
	.deskripsi {
		width: 55%;
		height: 195px;
		float: left;
		margin-left: 20px;
		background-color: white;
	}
	#icon {
		float: left;
		margin-right:5px;
		margin-left: 5px;s
		margin-top: 10px;
	}
	.tagline {
		color: blue
		width: 95%;
		height: 20px;
		margin: 10px;
		::backdrop
	}
	.profile {
		width: 20%;
		height: 20px;
		float: left;
	}
	.judul {
		width: 75%;
		height: 20px;
		float: left;
	}

</style>
</head>
<body>

	<div id="menu" style="margin-bottom: 20px;">
		<img id="icon" src="D:\IQBAL\TUGAS\Semester 4\Pemrograman Web\asset\icon\yucup.png" height="40" width="40">
		<h2 id="color_menu">Sar Sasar</h2>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="D:\IQBAL\TUGAS\Semester 4\Pemrograman Web\asset\icon\citpabji.jpg" height="100%" width="100%" ">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="D:\IQBAL\TUGAS\Semester 4\Pemrograman Web\asset\icon\user1.jpg" height="100%" width="60%" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					Cit PUBG Mobile terbaru work 100%
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="D:\IQBAL\TUGAS\Semester 4\Pemrograman Web\asset\icon\citemel.jpg" height="100%" width="100%" ">
		</div>
		<div class="deskripsi">
				<div class="tagline">
					<div class="profile">
						<img src="D:\IQBAL\TUGAS\Semester 4\Pemrograman Web\asset\icon\user1.jpg" height="100%" width="60%" style="border-radius: 30px; width:45px;">
					</div>

					<div class="judul">
						<h3>
							Mobile Legends Hack 100% WORK
						</h3>
					</div>
				</div>
		</div>

		
	</div>

	


	<div class="item">
		<div class="thumbnail">
		</div>
		<div class="deskripsi"></div>
	</div>

    <div class="item">
		<div class="thumbnail">
		</div>
		<div class="deskripsi"></div>
	</div>

    <div class="item">
		<div class="thumbnail">
		</div>
		<div class="deskripsi"></div>
	</div>

</body>
</html>